# Thronefall-ModSettings

./: .gitignore  README.md
Main/: ModSettings.cs  ModSettings.csproj  ModSettings.sln  Plugin.cs
Main/Patches/: SettingsUIHelperPatch.cs
